// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
=r1
	@media only screen and (max-width: 1040px)
		@content
=r2
	@media only screen and (max-width: 980px)
		@content
=r3
	@media only screen and (max-width: 800px)
		@content
=r4
	@media only screen and (max-width: 600px)
		@content
=r5
	@media only screen and (max-width: 450px)
		@content


body
	font-family: 'Open Sans', sans-serif
	font-size: 12px 
	line-height: 1.3


// fonts vars
=light
	font-weight: 300
=reg
	font-weight: 400 
=semi
	font-weight: 600
=bold
	font-weight: 700
=exbold
	font-weight: 800 
	
.input
	+light
	font-size: 14px
	+box
	width: 100%
	padding: 6px 14px
	border: 1px solid #CFD8DC
	+border-radius(4px)
	background: #fff  
	+opacity(0.9)
	+transition(all 0.3s)
	+placeholder
		color: #78909c
		font-style: italic
	&:focus
		+opacity(1)

//reset
h1, h2, h3, h4, h5, h6, b, strong
	font-weight: normal
a
	text-decoration: none

h3
	+bold
	font-size: 24px
	line-height: 1.25
	color: #333 
	+r3
		font-size: 22px
	+r4
		font-size: 20px
h4
	+semi
	font-size: 16px
	line-height: 1.25
	color: #191919

	